/* Mobile Menu */

.the_span {
    font-size:30px;
    cursor:pointer;
    color:#ddd;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    margin-top:53px;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-y: hidden; /* Disable horizontal scroll */
    z-index:9999999;
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content {
    position: relative;
    top: 15%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
}

.overlay a {
    padding: 2px;
    text-decoration: none;
    font-size: 22px;
    font-family:Cambria;
    color: #fff;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

.overlay a.actif, .overlay a:hover {
  color:#fbf5d2;
}

.overlay a:hover, .overlay a:focus {
    color: #ddd;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 60px;
    font-family:Arial;
    color:#ddd;
}

.menu_contour {
  width:350px;
  text-align:center;
  margin:auto;
}

.right-header.align_right {display: block; }


@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media screen and (max-width: 980px){
  .the_span { position: fixed; top: 5px; right: 10px;  }
}

@media screen and (min-width: 760px){
    .other-tarot li {
    max-height: 240px;
    }
}


