/*------------------------------------------------------
					Fonts
--------------------------------------------------------*/
@font-face {
    font-family: 'playballregular';
    src: url('../fonts/playball-webfont.woff2') format('woff2'),
         url('../fonts/playball-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?45xf98');
    src:    url('../fonts/icomoon.eot?45xf98#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?45xf98') format('truetype'),
        url('../fonts/icomoon.woff?45xf98') format('woff'),
        url('../fonts/icomoon.svg?45xf98#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {content: "\e900"; }
.icon-google-plus:before {content: "\e901"; }
.icon-twitter:before {content: "\e902"; }


/*------------------------------------------------------
					General style
--------------------------------------------------------*/
body {background: #fff none repeat scroll 0 0; font-family: 'Open Sans', sans-serif; font-size: 13px;font-weight: 500; overflow-x: hidden;}
p {color: #fff; font-size: 1.4rem; line-height: 1.9rem;font-weight: 500; font-family: 'Open Sans', sans-serif;text-align: justify; }
ul, li, ol{list-style: none; margin: 0;padding: 0;}

li {color: #313131; }
.inline li{display: inline-block;vertical-align: top: ;}
a, a:hover, a:focus, a:active{display: inline-block;vertical-align: top; color: #313131;text-decoration: none;}
a:hover, a:focus, a:active{color: #313131;}
img{display: inline-block; max-width: 100%;}

h1, h2, h3, h4, h5, h6 {color: #313131; font-family: 'playballregular'; font-style: normal; font-weight: normal; line-height: 7rem; text-rendering: optimizelegibility; }
h1 {font-size: 4rem; font-weight: 100; line-height: 4.5rem; margin: 0 0 1rem; }
h2 {color: #fbf5d2; font-size: 3.6rem; font-weight: 100; line-height: 4rem; margin: 3rem 0 3rem; text-align: center; }
h3 {color: #fff; font-size: 4.8rem; font-weight: 500; line-height: 5rem; margin: 0 0 3rem; text-align: center; }
h4 {color: #fff; font-family: "Open Sans",sans-serif; font-size: 1.6rem; font-weight: 700; letter-spacing: 0.3rem; line-height: 3rem; margin: 9.5rem 0 2rem; text-align: center; }
h5 {font-size: 0.95rem; font-weight: 600; }
.h5 {color: #313131; margin: 0; text-transform: uppercase; font-size: 1.5rem; line-height: 1.8rem; padding: 19px 0px; font-weight: 100; }
.h6 {text-transform: uppercase; display: inline-block; vertical-align: top; margin: 0; font-weight: 700; font-size: 1rem; }
*:focus{ outline: none !important; }

form {position: relative; }

.hide-card {
  display: none;
  visibility: hidden;
}

button, .button {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #b5b5b5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#b5b5b5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#b5b5b5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b5b5b5',GradientType=0 ); /* IE6-9 */
  color: #141018;
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.35rem;
  font-weight: 600;
  padding: 1.5rem 2rem;
  border: 1px solid #fff;
  vertical-align: middle;
  width: auto;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      -ms-border-radius: 5px;
          border-radius: 5px;
  -webkit-transition : 0.4s ease 0s;
     -moz-transition : 0.4s ease 0s;
      -ms-transition : 0.4s ease 0s;
       -o-transition : 0.4s ease 0s;
          transition : 0.4s ease 0s;
}
 .button:hover, .button:focus, .button:active {
  background: #b5b5b5; /* Old browsers */
  background: -moz-linear-gradient(top,  #b5b5b5 0%, #ffffff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #b5b5b5 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #b5b5b5 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.btn-group {
  display: block;
  margin: 4rem auto 2rem;
  text-align: center;
}

.radius{
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
      -ms-border-radius: 50%;
          border-radius: 50%;
}

.inline li {display: inline-block; position: relative; vertical-align: top; }

.align_left{text-align: left;}
.align_right{text-align: right;}
.center{text-align: center;}

.wght_light{font-weight: 100;}
.wght_bold{font-weight: 600;}

.fl{float: left!important;}
.fr{float: right!important;}
.clr{clear: both!important;float: none!important;}

.noleft{padding-left: 0;}
.noright{padding-right: 0;}
.nopadding{padding-left: 0; padding-right: 0;}

.full-width{width: 100%!important; max-width: inherit;}


section {padding: 2rem 0 0; }


.blink {
  -webkit-animation: blink 1s infinite; 
  -moz-animation:    blink 1s infinite; 
  -o-animation:      blink 1s infinite; 
  animation:         blink 1s infinite; 
}


@-webkit-keyframes blink {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes blink {
    from {opacity: 0;}
    to {opacity: 1;}
}


/*------------------------------------------------------
					HEADER
--------------------------------------------------------*/
header {
  background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
  left: 0;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.logo img {vertical-align: top; width: 43px; }
.logo h1 {
  color: #fff;
  display: inline-block;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  line-height: 3.5rem;
  margin: 0.4rem 0 0 0.5rem;
}
.logo span {font-size: 1.6rem; }
.right-header a {
  color: #989898;
  font-size: 2rem;
  margin: 1.1rem 1rem 0;
  opacity: 0.5;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.right-header a:hover {opacity: 1; }



/*------------------------------------------------------
          CONTENT
--------------------------------------------------------*/
.dark-section {
  background: #000 url("images/bg.JPG") no-repeat scroll 50% 0 / cover ;
  overflow-x: hidden;
  padding: 10rem 0 7rem;
}
.body-belline .dark-section {
  background: #000 url("images/bg-belline.JPG") no-repeat scroll 50% 0 / cover ;
}
.dark-section.section-step {padding: 3rem 0 7rem; }
.dark-section p {color: #fff;}
.radius.profil.fl {
  height: 107px;
  margin: 2rem 2rem 0rem 0;
  width: 106px;
}
.title {
  border-bottom: 1px solid #fff;
  display: inline-block;
  font-size: 1.8rem;
}
.card li {
  width: 4%; z-index: 20; position: absolute; 
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.card li.block {z-index: 0; }
.cards-round-deck > div:nth-child(1) {left: 0%; }
.cards-round-deck > div:nth-child(2) {left: 3%; }
.cards-round-deck > div:nth-child(3) {left: 6%; }
.cards-round-deck > div:nth-child(4) {left: 9%; }
.cards-round-deck > div:nth-child(5) {left: 12%; }
.cards-round-deck > div:nth-child(6) {left: 15%; }
.cards-round-deck > div:nth-child(7) {left: 18%; }
.cards-round-deck > div:nth-child(8) {left: 21%; }
.cards-round-deck > div:nth-child(9) {left: 24%; }
.cards-round-deck > div:nth-child(10) {left: 27%; }
.cards-round-deck > div:nth-child(11) {left: 30%; }
.cards-round-deck > div:nth-child(12) {left: 33%; }
.cards-round-deck > div:nth-child(13) {left: 36%; }
.cards-round-deck > div:nth-child(14) {left: 39%; }
.cards-round-deck > div:nth-child(15) {left: 42%; }
.cards-round-deck > div:nth-child(16) {left: 45%; }
.cards-round-deck > div:nth-child(17) {left: 48%; }
.cards-round-deck > div:nth-child(18) {left: 51%; }
.cards-round-deck > div:nth-child(19) {left: 54%; }
.cards-round-deck > div:nth-child(20) {left: 57%; }
.cards-round-deck > div:nth-child(21) {left: 60%; }
.cards-round-deck > div:nth-child(22) {left: 63%; }
.cards-round-deck > div:nth-child(23) {left: 66%; }
.cards-round-deck > div:nth-child(24) {left: 69%; }
.cards-round-deck > div:nth-child(25) {left: 72%; }
.cards-round-deck > div:nth-child(26) {left: 75%; }
.cards-round-deck > div:nth-child(27) {left: 78%; }
.cards-round-deck > div:nth-child(28) {left: 1%;top: 75%; }
.cards-round-deck > div:nth-child(29) {left: 4%;top: 75%; }
.cards-round-deck > div:nth-child(30) {left: 7%;top: 75%; }
.cards-round-deck > div:nth-child(31) {left: 10%;top: 75%; }
.cards-round-deck > div:nth-child(32) {left: 13%;top: 75%; }
.cards-round-deck > div:nth-child(33) {left: 16%;top: 75%; }
.cards-round-deck > div:nth-child(34) {left: 19%;top: 75%; }
.cards-round-deck > div:nth-child(35) {left: 22%;top: 75%; }
.cards-round-deck > div:nth-child(36) {left: 25%;top: 75%; }
.cards-round-deck > div:nth-child(37) {left: 28%;top: 75%; }
.cards-round-deck > div:nth-child(38) {left: 31%;top: 75%; }
.cards-round-deck > div:nth-child(39) {left: 34%;top: 75%; }
.cards-round-deck > div:nth-child(40) {left: 37%;top: 75%; }
.cards-round-deck > div:nth-child(41) {left: 40%;top: 75%; }
.cards-round-deck > div:nth-child(42) {left: 43%;top: 75%; }
.cards-round-deck > div:nth-child(43) {left: 46%;top: 75%; }
.cards-round-deck > div:nth-child(44) {left: 49%;top: 75%; }
.cards-round-deck > div:nth-child(45) {left: 52%;top: 75%; }
.cards-round-deck > div:nth-child(46) {left: 55%;top: 75%; }
.cards-round-deck > div:nth-child(47) {left: 58%;top: 75%; }
.cards-round-deck > div:nth-child(48) {left: 61%;top: 75%; }
.cards-round-deck > div:nth-child(49) {left: 64%;top: 75%; }
.cards-round-deck > div:nth-child(50) {left: 67%;top: 75%; }
.cards-round-deck > div:nth-child(51) {left: 70%;top: 75%; }
.cards-round-deck > div:nth-child(52) {left: 73%;top: 75%; }
.cards-round-deck > div:nth-child(53) {left: 76%;top: 75%; }



.card li.cut-li {
  left: 42.5%!important;
  position: absolute;
  z-index: 1;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.card ul {
  left: 31px;
  margin: 0 auto;
  min-height: 285px;
  position: relative;
  width: 80%;
}

.btn-group .button {
  margin: 0 .5rem;
  min-width: 15rem;
  text-align: center;
}
.mask {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
}



/*------------------------------------------------------
          ANIMATION CARTE
--------------------------------------------------------*/
.card img {
  max-width: inherit; 
  top: 0;
  position: relative;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0);
  -ms-box-shadow: 0 0 5px rgba(0,0,0,0);
  box-shadow: 0 0 5px rgba(0,0,0,0);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.card .back-card.hover{
  top: -10px;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.9);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.9);
  -ms-box-shadow: 0 0 5px rgba(0,0,0,0.9);
  box-shadow: 0 0 5px rgba(0,0,0,0.9);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}


/* .card .hidden-card {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.card .hidden-card.rotate-in, {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
} */


.card .back-card{
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.card .back-card.rotate{
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  transform: rotateY(90deg);
  width: 114px;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.hide-mask {
  height: 218px;
  left: 0;
  position: absolute;
  top: 0;
  width: 114px;
  z-index: 1000;
}





/*------------------------------------------------------
          STEP
--------------------------------------------------------*/
.card-chosen li {
  float: left;
  left: inherit;
  margin: 0 0 3rem;
  position: relative;
  text-align: center;
  width: 20%;
  z-index: 10;
}
.card-chosen ul{left: inherit!important;}
.card-chosen a {display: block; }
/* .card-chosen img {
  opacity: 1;
  display: block; max-width: 90%; width: 114px; margin: 0 auto;
  -webkit-transition: 2s ease 0s;
     -moz-transition: 2s ease 0s;
      -ms-transition: 2s ease 0s;
          transition: 2s ease 0s;
} */
.card-chosen img.hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.dark-section .card-chosen {
  min-height: 620px;
  padding: 2rem 0;
  position: relative;
}
.body-belline .card-chosen.chosen-ouinon li.last-card {
  position: relative;
  width: 100%;
}

li.last-card img{position: absolute;}
li.last-card img:nth-child(1){left: 20%; top: 0; }
li.last-card img:nth-child(2){left: 45%; top: 0; }
li.last-card img:nth-child(3){left: 70%; top: 0; }
li.last-card img:nth-child(4){left: 20%; top: 250px; }
li.last-card img:nth-child(5){left: 45%; top: 250px; }
li.last-card img:nth-child(6){left: 70%; top: 250px; }




.body-belline .last-step > h2 {
  font-size: 4.5rem;
  margin: 2rem 0 6rem;
}

.body-belline .last-step h3 {
  color: #fff;
  font-size: 3.3rem;
  font-weight: 500;
  line-height: 5rem;
  margin: 0 0 1rem;
  text-align: left;
  text-decoration: none;
}
.body-belline .last-step p + h3 {
  margin: 5rem 0 1rem;
}
.card .other-tarot li {
  top: initial;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}





.dark-section .card-chosen {
  min-height: 510px;
  -webkit-transition: margin 0s ease 0s;
  -moz-transition: margin 0s ease 0s;
  -ms-transition: margin 0s ease 0s;
  transition: margin 0s ease 0s;
}



.dark-section .card-chosen.opacity-zero{
  opacity: 0;
  -webkit-transition: 2s ease 0s;
  -moz-transition: 2s ease 0s;
  -ms-transition: 2s ease 0s;
  transition: 2s ease 0s;
}

.step3 .card-chosen li, .final-step .card-chosen li {width: 25%; }
.step3 .card-chosen ul, .final-step .card-chosen ul {margin: 0 auto; width: 70%; }

.interpretation-step .col-md-2 img {margin: 0 0 3rem; }

.card-chosen .hide-mask {
  left: 0;
  width: 100%;
  height: 100%;
}
.final-step .card-chosen li.move-center {
  left: 42% !important;
  top: 33% !important;
  -webkit-transition : left .5s ease 0s, top .5s ease 0s;
  -moz-transition : left .5s ease 0s, top .5s ease 0s;
  -ms-transition : left .5s ease 0s, top .5s ease 0s;
  transition : left .5s ease 0s, top .5s ease 0s;
}

.final-step form {
  color: #fff;
  position: relative;
  text-align: center;
  top: 10rem;
  z-index: 10;
  display: none;
}
form input[type="radio"] {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
}
label {
  font-size: 2rem;
  font-weight: 600;
}
.valid-sex.button {
  margin: 4rem 0 -4rem;
}


svg + svg {
  display: none !important;
  visibility: hidden!important;
  opacity: 0!important;
}


.card-chosen.rotate {
  animation-duration: 10s;
  animation-name: rotate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

.last-card.rotate {
  animation-duration: 10s;
  animation-name: pouf;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}



@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(2160deg);}
} 

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(2160deg);}
} 


@-webkit-keyframes pouf {
    from {-webkit-transform: rotateY(0deg);}
    to {-webkit-transform: rotateY(12000deg);}
} 

@keyframes pouf {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(12000deg);}
} 


/*------------------------------------------------------
          INTERPRETATION
--------------------------------------------------------*/
.interpretation-step h3 {
  font-size: 2.7rem;
  line-height: 3rem;
  margin: 0 0 2rem;
  text-align: left;
}
.interpretation-step p + h3 {margin-top: 5rem; }
.interpretation-step p {text-align: justify; }


/*------------------------------------------------------
          ABOUT
--------------------------------------------------------*/
.about-section {padding: 7.5rem 0; }
.about-section .h3 {font-family: "Lora",serif; margin: 0 0 3rem; }
.about-section .col-sm-4 {padding: 0 3rem; }
.about-section .row { margin: 0 -3rem; }
.about-section .h4 {font-weight: 700; margin: 4rem 0 1.5rem; }
.see-more {font-size: 1.4rem; margin: 2rem 0; }




/*------------------------------------------------------
          TIRAGE BELLINE
--------------------------------------------------------*/
.body-belline .card .chosen-ouinon ul {
  left: 0;
  min-height: 220px;
  text-align: center;
  width: 100%;
}
.body-belline .card-chosen.chosen-ouinon li {
  float: none;
  left: inherit;
  top: inherit;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  width: 15%;
}

.body-belline .card-chosen.chosen-ouinon .hide-mask {left: 0; width: 100% !important; }
.body-belline .dark-section .card-chosen.chosen-ouinon {background: none no-repeat scroll 0 0 transparent; min-height: inherit; }
.body-belline .body-belline .dark-section {background: #000 url("images/bg-belline.jpg") no-repeat scroll 50% 0 / cover ; overflow-x: hidden; }
.saturate{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.body-belline .last-step .col-sm-3 img {margin: 0 0 3rem; }

.other-tarot > ul {
  left: 0;
  width: 100%;
}
.other-tarot li {
  float: left;
  left: 0 !important;
  position: relative;
  width: 25%;
}
.body-belline h2 {color: #fbf5d2; }
.other-tarot a {
  display: block; 
  opacity: .8;
  -webkit-transition: .5s ease 0s;
     -moz-transition: .5s ease 0s;
      -ms-transition: .5s ease 0s;
          transition: .5s ease 0s;
} 
.other-tarot a:hover { 
  opacity: 1;
} 
.other-tarot a img {
  display: block;
  max-height: inherit;
  width: 100%;
}
.other-tarot h5 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 100;
  line-height: 2.2rem;
  margin: 1rem 0 4rem;
  text-align: center;
}

.grey img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}

.before-results .card-front-only{opacity: 0;}
.before-results .card-front-only.card-1 {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
  left: 12.8%;
  top: 17%;
}
.before-results .card-front-only.card-2 {
  top: 0;
}
.before-results .card-front-only.card-3 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
  left: 71.3%;
  top: 16.5%;
}
.before-results .card-front-only.card-4 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  left: 71.2%;
  top: 50.4%;
}
.before-results .card-front-only.card-5 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 67.5%;
}
.before-results .card-front-only.card-6 {
  -webkit-transform: rotate(-120deg);
  -moz-transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  transform: rotate(-120deg);
  left: 12.8%;
  top: 50.6%;
}


.line-content-init .line-1, .line-content-init .ligne-1 {
  width: 245px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  -webkit-transform: rotate(30.5deg);
  -moz-transform: rotate(30.5deg);
  -ms-transform: rotate(30.5deg);
  transform: rotate(30.5deg);
  top: 52.6%;
  left: 34.5%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.line-content-init .line-2, .line-content-init .ligne-2 {
  width: 242px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 52.1%;
  left: 34.8%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.line-content-init .line-3, .line-content-init .ligne-3 {
  width: 246px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  -webkit-transform: rotate(3-0.5deg);
  -moz-transform: rotate(-30.5deg);
  -ms-transform: rotate(-30.5deg);
  transform: rotate(-30.5deg);
  top: 52.6%;
  left: 34.5%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}


.number-content > span {
  display: block;
  background: white;
  width: 23px;
  height: 23px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  color: #ff0000;
  font-weight: bold;
  padding-top: 3px;
  position: absolute;
  opacity: 0;
}
.number-content .bulle-1 {
  top: 46%;
  left: 42%;
}
.number-content .bulle-2 {
  left: 50.3%;
  top: 41%;
}
.number-content .bulle-3 {
  left: 59.5%;
  top: 46%;
}

.association-left, .association-right, .association-bottom{opacity: 0;}


.line-content-final .line-1, .line-content-final .ligne-1 {
  width: 519px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  top: 23.6%;
  left: 24.1%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.line-content-final .line-2, .line-content-final .ligne-2 {
  width: 445px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  -webkit-transform: rotate(-54.5deg);
  -moz-transform: rotate(-54.5deg);
  -ms-transform: rotate(-54.5deg);
  transform: rotate(-54.5deg);
  top: 49.3%;
  left: 40.8%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}
.line-content-final .line-3, .line-content-final .line-3 {
  width: 445px;
  height: 2px;
  background: #f0ff00;
  position: absolute;
  -webkit-transform: rotate(54.5deg);
  -moz-transform: rotate(54.5deg);
  -ms-transform: rotate(54.5deg);
  transform: rotate(54.5deg);
  top: 49.3%;
  left: 14.8%;
  opacity: 0;
  -webkit-transition: .5s ease 0s;
  -moz-transition: .5s ease 0s;
  -ms-transition: .5s ease 0s;
  transition: .5s ease 0s;
}

.faceGraphic {
  position: absolute;
  top: 22%;
  left: 50%;
  margin-left: -160px;
  opacity: 0;
}

.faceGraphic.rotate {
  animation-duration: 6s;
  animation-name: rotate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(2160deg);}
} 

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(2160deg);}
} 


@-webkit-keyframes blink {
  0%   { opacity: 0; }
  20%   { opacity: 1; }
  40%   { opacity: 0; }
  60%   { opacity: 1; }
  80%   { opacity: 0; }
  100%   { opacity: 1; }
}

@keyframes blink {
  0%   { opacity: 0; }
  20%   { opacity: 1; }
  40%   { opacity: 0; }
  60%   { opacity: 1; }
  80%   { opacity: 0; }
  100%   { opacity: 1; }
}

.blink{
  -webkit-animation: blink 2s ease 1;
  -moz-animation: blink 2s ease 1;
  -ms-animation: blink 2s ease 1;
  animation: blink 2s ease 1;
}



/*------------------------------------------------------
          FOOTER
--------------------------------------------------------*/
footer {border-top: 1px solid #e1e1e1; padding: 4rem 0; }
footer nav a, footer nav span {
  color: #8a8a8a;
  font-size: 1.4rem;
  margin: 0 2rem 0 0;
  display: inline-block;
  vertical-align: top;
}
footer .row > div:last-child {text-align: right; }
footer .row > div:last-child a {
  color: #989898;
  display: inline-block;
  font-size: 1.8rem;
  margin: 0 1rem;
  vertical-align: top;
}
footer .row > div:last-child li:last-child a {font-size: 1.4rem; }
.subfooter {
  background: #000 none repeat scroll 0 0;
  padding: 5rem 0;
  text-align: center;
}
.subfooter p {
  background: #000 none repeat scroll 0 0;
  text-align: center;
  font-family: 'playballregular';
  color: #fff;
  font-size: 3.2rem;
  line-height: 3.2rem;
}
.interpretation p + h2 {
  margin-top: 9rem;
}




.card li{position: absolute; display: none; }
.cards-round-deck > div:nth-child(1) {
  transform: rotate(0deg);
  left: 360px;
  top: 0;
  display: block;
}
.cards-round-deck > div:nth-child(2) {
  transform: rotate(7deg);
  left: 376px;
  top: 10px;
  display: block;
}
.cards-round-deck > div:nth-child(3) {
  transform: rotate(14deg);
  left: 391px;
  top: 22px;
  display: block;
}
.cards-round-deck > div:nth-child(4) {
  transform: rotate(21deg);
  left: 404px;
  top: 35px;
  display: block;
}
.cards-round-deck > div:nth-child(5) {
  transform: rotate(28deg);
  left: 416px;
  top: 50px;
  display: block;
}
.cards-round-deck > div:nth-child(6) {
  transform: rotate(35deg);
  left: 426px;
  top: 66px;
  display: block;
}
.cards-round-deck > div:nth-child(7) {
  transform: rotate(42deg);
  left: 434px;
  top: 83px;
  display: block;
}
.cards-round-deck > div:nth-child(8) {
  transform: rotate(49deg);
  left: 440px;
  top: 101px;
  display: block;
}
.cards-round-deck > div:nth-child(9) {
  transform: rotate(56deg);
  left: 444px;
  top: 120px;
  display: block;
}
.cards-round-deck > div:nth-child(10) {
  transform: rotate(63deg);
  left: 445px;
  top: 139px;
  display: block;
}
.cards-round-deck > div:nth-child(11) {
  transform: rotate(70deg);
  left: 444px;
  top: 158px;
  display: block;
}
.cards-round-deck > div:nth-child(12) {
  transform: rotate(77deg);
  left: 441px;
  top: 177px;
  display: block;
}
.cards-round-deck > div:nth-child(13) {
  transform: rotate(84deg);
  left: 435px;
  top: 195px;
  display: block;
}
.cards-round-deck > div:nth-child(26) {
  transform: rotate(175deg);
  left: 231px;
  top: 287px;
  display: block;
}
.cards-round-deck > div:nth-child(25) {
  transform: rotate(168deg);
  left: 246px;
  top: 294px;
  display: block;
}
.cards-round-deck > div:nth-child(24) {
  transform: rotate(161deg);
  left: 264px;
  top: 298px;
  display: block;
}
.cards-round-deck > div:nth-child(23) {
  transform: rotate(154deg);
  left: 283px;
  top: 299px;
  display: block;
}
.cards-round-deck > div:nth-child(22) {
  transform: rotate(147deg);
  left: 302px;
  top: 299px;
  display: block;
}
.cards-round-deck > div:nth-child(21) {
  transform: rotate(140deg);
  left: 322px;
  top: 295px;
  display: block;
}
.cards-round-deck > div:nth-child(20) {
  transform: rotate(133deg);
  left: 342px;
  top: 290px;
  display: block;
}
.cards-round-deck > div:nth-child(19) {
  transform: rotate(126deg);
  left: 359px;
  top: 281px;
  display: block;
}
.cards-round-deck > div:nth-child(18) {
  transform: rotate(119deg);
  left: 376px;
  top: 271px;
  display: block;
}
.cards-round-deck > div:nth-child(17) {
  transform: rotate(112deg);
  left: 392px;
  top: 259px;
  display: block;
}
.cards-round-deck > div:nth-child(16) {
  transform: rotate(105deg);
  left: 405.5px;
  top: 244.5px;
  display: block;
}
.cards-round-deck > div:nth-child(15) {
  transform: rotate(98deg);
  left: 417px;
  top: 230px;
  display: block;
}
.cards-round-deck > div:nth-child(14) {
  transform: rotate(91deg);
  left: 427px;
  top: 213px;
  display: block;
}

.cards-round-deck > div:nth-child(27) {
  transform: rotate(182deg);
  left: 214px;
  top: 279px;
  display: block;
}
.cards-round-deck > div:nth-child(28) {
  transform: rotate(189deg);
  left: 198px;
  top: 269px;
  display: block;
}
.cards-round-deck > div:nth-child(29) {
  transform: rotate(196deg);
  left: 183px;
  top: 258px;
  display: block;
}
.cards-round-deck > div:nth-child(30) {
  transform: rotate(203deg);
  left: 170px;
  top: 244px;
  display: block;
}
.cards-round-deck > div:nth-child(31) {
  transform: rotate(210deg);
  left: 159px;
  top: 229px;
  display: block;
}
.cards-round-deck > div:nth-child(32) {
  transform: rotate(217deg);
  left: 149px;
  top: 213px;
  display: block;
}
.cards-round-deck > div:nth-child(33) {
  transform: rotate(224deg);
  left: 141px;
  top: 195px;
  display: block;
}
.cards-round-deck > div:nth-child(34) {
  transform: rotate(231deg);
  left: 135px;
  top: 177px;
  display: block;
}
.cards-round-deck > div:nth-child(35) {
  transform: rotate(238deg);
  left: 132px;
  top: 158px;
  display: block;
}
.cards-round-deck > div:nth-child(36) {
  transform: rotate(245deg);
  left: 131px;
  top: 139px;
  display: block;
}
.cards-round-deck > div:nth-child(37) {
  transform: rotate(252deg);
  left: 133px;
  top: 120px;
  display: block;
}
.cards-round-deck > div:nth-child(38) {
  transform: rotate(259deg);
  left: 136px;
  top: 102px;
  display: block;
}
.cards-round-deck > div:nth-child(39) {
  transform: rotate(266deg);
  left: 143px;
  top: 84px;
  display: block;
}
.cards-round-deck > div:nth-child(40) {
  transform: rotate(273deg);
  left: 151px;
  top: 67px;
  display: block;
}
.cards-round-deck > div:nth-child(41) {
  transform: rotate(280deg);
  left: 161px;
  top: 51px;
  display: block;
}
.cards-round-deck > div:nth-child(42) {
  transform: rotate(287deg);
  left: 174px;
  top: 35px;
  display: block;
}
.cards-round-deck > div:nth-child(43) {
  transform: rotate(294deg);
  left: 188px;
  top: 22px;
  display: block;
} 
.cards-round-deck > div:nth-child(44) {
  transform: rotate(301deg);
  left: 201px;
  top: 13px;
  display: block;
}
.cards-round-deck > div:nth-child(45) {
  transform: rotate(308deg);
  left: 220px;
  top: -3px;
  display: block;
}
.cards-round-deck > div:nth-child(46) {
  transform: rotate(315deg);
  left: 239px;
  top: -10px;
  display: block;
} 
.cards-round-deck > div:nth-child(47) {
  transform: rotate(322deg);
  left: 252px;
  top: -10px;
  display: block;
}

.cards-round-deck > div:nth-child(48) {
  transform: rotate(329deg);
  left: 269px;
  top: -13px;
}

.cards-round-deck > div:nth-child(49) {
  transform: rotate(336deg);
  left: 284px;
  top: -10px;
}
.cards-round-deck > div:nth-child(50) {
  transform: rotate(342deg);
  left: 299px;
  top: -7px;
}
.cards-round-deck > div:nth-child(51) {
  transform: rotate(349deg);
  left: 314px;
  top: -4px;
}
.cards-round-deck > div:nth-child(52) {
  transform: rotate(356deg);
  left: 326px;
  top: 3px;
}
.cards-round-deck > div:nth-child(53) {
  transform: rotate(363deg);
  left: 340px;
  top: 10px;
}


.cards-round-deck {
  margin: 0 0 20px 13%;
}


.card li.norm {
  top: -200px;
  transition: 0.5s ease 0s;
}
.moveOpenCards .card-inner .name {
  position: absolute;
  top: 188px;
  width: 114px;
  text-align: center;
  background: rgba(0,0,0,0.8);
  padding: 0px 0 3px;
}
.cards-round-deck .name {
  display: none;
}
.card-front-only .name, .center.detail .name, .center.to-insert .name, .center.detailgo .name {
  text-align: center;
  background: rgba(0,0,0,0.8);
  padding: 3px 0;
}

.card-front-only img {
  width: 100%;
}




.card-block:hover{cursor: pointer;}
.moveOpenCards a {cursor: inherit; }



.card form {
  display:none;
}



/* Style Belline */
body {
    background: url(images/bg.jpg) center center no-repeat #000000;
    background-size: cover;
}

.card-area {
    position: relative;
    min-height:700px;
}

/*card flipper*/

.card-block {
    perspective: 1000px;
}
.card-block.retourne{
    z-index: 100;
}

.cards-round-deck .card-block.retourne{
    transform: rotate(0.1deg) !important;
    -ms-transform: rotate(0.1deg); 
    -webkit-transform: rotate(0.1deg); 
}

.card-block.retourne .card-inner {
    transform: rotateY(179.9deg);
    -ms-transform: rotateY(179.9deg);
    -webkit-transform: rotateY(179.9deg);   
}

.card-block, .card-back, .card-front {
    width: 140px;
    height: 228px;
}

.card-inner {
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card-back, .card-front {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;   
    position: absolute;
    top: 0;
    left: 0;
}

.card-back {
    z-index: 2;
    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);     
    background: url("images/card-back.png") center center no-repeat;
    background-size: cover;
}

.card-front {
    transform: rotateY(179.9deg);
    -ms-transform: rotateY(179.9deg);
    -webkit-transform: rotateY(179.9deg); 
}

/*make circle*/
.cards-round-deck {
    position: relative;
    height: 595px;
    width: 700px;
    margin: 0 auto 20px;
}

.cards-round-deck .card-block {
    position: absolute;
    left:250px;
    top: 150px;
    transition:All 0.3s ease-in;
    -webkit-transition:All 0.3s ease-in;
    -moz-transition:All 0.3s ease-in;
    -o-transition:All 0.3s ease-in;
    -ms-transition:All 0.3s ease-in;
    transition:All 0.3s ease-in;
}
.cards-round-deck .cards-round-deck .card-block:retourne{
    -moz-box-shadow: 4px 3px 19px #000000;
    -webkit-box-shadow: 4px 3px 19px #000000;
    -ms-box-shadow: 4px 3px 19px #000000;
    box-shadow: 4px 3px 19px #000000;
}




.moveOpenCards{
    position: relative;
    height: 20px;
    width: 770px;
    margin: auto;
}
.moveOpenCards .pseudo-card{
    top: -50px;
    width: 140px;
    height: 228px;
    display: inline-block;
    position: relative;
}
.moveOpenCards .card-block{
    display: inline-block;
    z-index: 999;
    margin-right: -70px;
    position: relative;
    top: -50px;
}
.forEffect .card-block{
    position: absolute;
    transition:All 0.3s ease-in;
    -webkit-transition:All 0.5s ease-in;
    -moz-transition:All 0.5s ease-in;
    -ms-transition:All 0.5s ease-in;
    -o-transition:All 0.5s ease-in;
    transition:All 0.5s ease-in;
    z-index: 9999;
    -moz-box-shadow: 4px 3px 19px #000000;
    -webkit-box-shadow: 4px 3px 19px #000000;
    -ms-box-shadow: 4px 3px 19px #000000;
    box-shadow: 4px 3px 19px #000000;
}
/*============*/
.t-pageHeader{
    text-align: center;
    padding: 70px 0 0 0;
}
.t-pageHeader h1{
    margin: 0 0 30px;
    color: #ffffff;
    font-size: 36px;
    font-family: 'Playball', cursive;
}
.t-pageHeader h2{
    font-family: 'Playball', cursive;
    color: #fff09c;
    font-size: 30px;
    margin: 0 0 30px;
}
/*================*/
.c-intro{
    color: #fff;
    text-align: center;
    padding-top: 100px;
}
.c-intro h1{
    position: relative;
    display: inline-block;
    border-bottom: 2px solid #fff;
}
.c-intro p{
    max-width: 630px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    background: #f0f0f0;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 4px;
}

/*=======
10 cards
========*/
.ten-cards{
    position: relative;
    max-width: 820px;
    margin: 0 auto 30px;
}
.ten-cards .card-block-wrap{
    width: 20%;
    float: left;
    padding: 10px;
}
.c-notes{
    padding: 30px 0 50px;
}
.c-notes *{
    color: #fff;
}
.c-notes strong{
    margin-bottom: 15px;
    display: block;
    text-decoration: underline;
}



/*=======
7 cards
=======*/
.seven-cards{
    position: relative;
    max-width: 680px;
    text-align: center;
    margin: 0 auto 30px;
}
.seven-cards .card-block-wrap{
    width: 25%;
    margin: 0 -2px;
    display: inline-block;
    padding: 10px;
}
.card-block-wrap{
    cursor: pointer;
}
.forIllusion{
    height: 0;
}
.forIllusion .card-block-wrap{
    position: absolute;
    z-index: 9999;
    -moz-box-shadow: 4px 3px 19px #000000;
    -webkit-box-shadow: 4px 3px 19px #000000;
    -ms-box-shadow: 4px 3px 19px #000000;
    box-shadow: 4px 3px 19px #000000;
    transition:All 0.3s ease-in;
    -webkit-transition:All 0.2s ease-in;
    -ms-transition:All 0.2s ease-in;
    -moz-transition:All 0.2s ease-in;
    -o-transition:All 0.2s ease-in;
    transform: scale(1,1);
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
}
.forIllusion .card-block-wrap.disappearNow{
    overflow: hidden;
    opacity: 0;
    -webkit-transition:All 0.4s ease-in;
    -moz-transition:All 0.4s ease-in;
    -ms-transition:All 0.4s ease-in;
    -o-transition:All 0.4s ease-in;
    transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -webkit-transform: scale(0.5, 0.5);  
}
/*=======
4 cards
=======*/
.four-cards{
    position: relative;
    max-width: 680px;
    text-align: center;
    margin: 0 auto 30px;
}
.four-cards .card-block-wrap{
    width: 25%;
    margin: 0 -2px;
    display: inline-block;
    padding: 10px;
}

/*===============
step 5
==============*/
.before-results{
    position: relative;
    width: 710px;
    height: 710px;
    margin: 10px auto;
}

.before-results .card-front-only{
    position: absolute;
    left: 300px;
    top: 150px;
    transition:All 0.6s ease-in;
    -webkit-transition:All 0.6s ease-in;
    -moz-transition:All 0.6s ease-in;
    -ms-transition:All 0.6s ease-in;
    -o-transition:All 0.6s ease-in;
    z-index: 50;
}
.before-results .card-front-only:after{
    content: "";
    background: #f0ff00;
    height: 0;
    z-index: -1;
    width: 2px;
    position: absolute;
    top: 100%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    transition:All 0.8s ease-in;
    -webkit-transition:All 0.8s ease-in;
    -moz-transition:All 0.8s ease-in;
    -ms-transition:All 0.8s ease-in;
    transition:All 0.8s ease-in;
    -o-transition:All 0.8s ease-in;
}
.before-results .card-front-only.yellow-line:after{
    height: 150%;
    width: 2px;
    opacity: 1;
}
.before-results .card-front-only:before{
    content:attr(data-number);
    background: #fff;
    color: #ff0000;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    border-radius: 50%;
    opacity: 0;
    z-index: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 100%;
    margin-top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    transition:All 0.3s ease-in;
    -webkit-transition:All 0.3s ease-in;
    -moz-transition:All 0.3s ease-in;
    -ms-transition:All 0.3s ease-in;
    -o-transition:All 0.3s ease-in;
    transition:All 0.3s ease-in;
}
.before-results .card-front-only.showNumbers:before{
    opacity: 1;
    margin-top: 20px;
}
.before-results .card-front-only.yellow-line.card-4:after,
.before-results .card-front-only.yellow-line.card-5:after,
.before-results .card-front-only.yellow-line.card-6:after,
.before-results .card-front-only.yellow-line.card-4:before,
.before-results .card-front-only.yellow-line.card-5:before,
.before-results .card-front-only.yellow-line.card-6:before{
    display: none;
}
.before-results.hexaShape .card-front-only.card-1{
    left: 84px;
    top: 125px;
    transform: rotate(-60deg);
}
.before-results.hexaShape .card-front-only.card-2{
    left: 284px;
    top: 10px;
    transform: rotate(0deg);
}
.before-results.hexaShape .card-front-only.card-3{
    left: 485px;
    top: 125px;
    transform: rotate(60deg);
}
.before-results.hexaShape .card-front-only.card-4{
    left: 482px;
    top: 350px;
    transform: rotate(120deg);
}
.before-results.hexaShape .card-front-only.card-5{
    left: 284px;
    top: 465px;
    transform: rotate(180deg);
}
.before-results.hexaShape .card-front-only.card-6{
    left: 86px;
    top: 350px;
    transform: rotate(240deg);
}






/*======
association
=========*/
.association-left,.association-right{
    float: left;
    width: 50%;
}
.associations{
    text-align: center;
    margin-bottom: 100px;
    position: relative;
}
.associations .tehConnectingTriangle{
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 80%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 99;
    opacity: 0;
    transition:All 0.8s ease-in;
    -webkit-transition:All 0.8s ease-in;
    -moz-transition:All 0.8s ease-in;
    -ms-transition:All 0.8s ease-in;
    -o-transition:All 0.8s ease-in;
    transition:All 0.8s ease-in;
}
.associations .tehConnectingTriangle.active{
    opacity: 1;
}

.associations span{
    font-family: "Playball",cursive;
    font-size: 18px;
    display: block;
    color: #fff;
}
.associations strong{
    text-decoration: underline;
    color: #fff;
    font-weight: normal;
    font-size: 24px;
}
.associations .card-front-only{
    display: inline-block;
    margin: 15px 6px;
}

.association-top{
    margin-bottom: 50px;
}

.cards-round-deck .card-block.zero-opacity{
    z-index: -100;
}
.cards-round-deck .card-block.zero-opacity .card-inner{
    opacity: 0 !important;
}


footer {
  background:#fff;
  margin-top:50px;
}


/* Ajouts Guillaume */

.nom-carte {
    display:block;
    background:rgba(0,0,0,0.9);
    color:#fff;
    padding:10px;
    text-align: center;
}

.card-front {
    text-align:center;
}

.t-pageHeader h1 {
  margin-bottom:5px;
}

.eva-sexe {
  display:none;
}

.eva-sexe, .eva-sexe-suite {
  display:none;
  color:#fff;
  text-align:center;
  margin-top:20px;
  min-height:200px;
}

.eva-mail-ok {
  color:#fff;
}

.right-form {
  text-align:right;
}

.bottom-form {
    margin-bottom:10px;
}

.eva-mail-ok input {
  color:#000;
}

.mentions {
  width: 50%;
  margin: auto;
  line-height: 14px;
  margin-top:15%;
  font-size:9px;
}

.send-form {
  text-align:center;
  padding:10px 0px;
}


select {
  color:#000;
  width:200px;
  margin-bottom:5px;
}

.mobile-cards {
  display:none;
  text-align:center;
}

.mobile-cards img {
  max-width:60px;
  margin-bottom:10px;
}

.title_result {
  font-size: 3rem;
  line-height: 2.4rem;
  margin-bottom:30px;
}


@media screen and (max-width: 1280px){

  h2 {margin: 4rem 0 1rem; }
  /*.dark-section .card-chosen{background-size: contain; background: none transparent scroll 50% 0;}*/
  .dark-section .card-chosen {background: url("images/bg/bg1.png") no-repeat scroll 50% 0 transparent; background-size: contain; }
  .dark-section .card-chosen.bg2 {background-image: url("images/bg/bg2.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg3 {background-image: url("images/bg/bg3.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg4 {background-image: url("images/bg/bg4.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg5 {background-image: url("images/bg/bg5.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg6 {background-image: url("images/bg/bg6.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg7 {background-image: url("images/bg/bg7.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg8 {background-image: url("images/bg/bg8.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg9 {background-image: url("images/bg/bg9.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg10 {background-image: url("images/bg/bg10.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg11 {background-image: url("images/bg/bg11.png"); background-position: 50% 0; }
  .dark-section .card-chosen.bg {background-image: url("images/bg/bg.png"); background-position: 50% 0; }
  .dark-section .card-chosen::after{content: ''!important;}


}


@media screen and (max-width: 1200px){

  .about-section .row {margin: 0; }

}


@media screen and (max-width: 980px){
  
  .card ul {left: 22px; }
  .dark-section .card-chosen::after {left: 16%; }
  .right-form {text-align:center;}  
  .bottom-cards, .top-cards {display:none;}
  .mobile-cards {display:block;}
  .middle-cards h3 {text-align:center;font-size: 2.2rem; line-height: 2.2rem;}    
}

@media screen and (max-width: 800px){

  .card ul {left: -50px; margin-top: 35px; }
  .dark-section .card-chosen::after {left: 6%; }
  .line-content-final .line-1, .line-content-final .ligne-1 {left: 15.1%; }
  .line-content-final .line-2, .line-content-final .ligne-2 {left: 37.8%; }
  .line-content-final .line-3, .line-content-final .ligne-3 {left: 2.8%; }
  .cards-round-deck {margin: 0 0 20px 3%; }
  .moveOpenCards {width:auto;}
  .ten-cards .card-block-wrap {min-height:inherit;}
  .faceGraphic {top:8%;}
  .association-bottom .card-front-only img {max-width:60px;}
  .association-top {margin-bottom:0px !important;}
}

@media screen and (max-width: 767px){

  .see-more {margin: 2rem 0 10rem; }
  .about-section {padding: 7.5rem 0 0; }
  footer .row div {margin: 2rem 0; text-align: center !important; }
  footer {padding: 1rem 0; }
  .dark-section .col-sm-5 {margin: 0 0 5rem; }
  .interpretation-step .col-md-2 .col-md-2{width: 100%; padding: 0;}
  .btn-group .button {margin: 0 0.5rem 2rem; }
  .dark-section .card-chosen::after {left: 0; }
  .other-tarot li {width: 50%!important; }
  .cards-round-deck {margin: 0 0 20px 0; }
  .t-pageHeader {padding:70px 0px 0px 0px !important;}
}


@media screen and (max-width: 767px){

  .card img {max-height: 120px; }
  .card li {width: 3.8%; }
  .card ul {left: -18px; }
  h3 {font-size: 3.5rem; }
  .card img, .card .back-card.rotate {width: auto; }
  .dark-section .card-chosen {min-height: 490px; }
  .detail {padding: 0; }
}


@media screen and (max-width: 767px){

  header .col-xs-6 {text-align: center; width: 100%; }
  .card li {margin: 0.2rem 0; width: 15%; }
  .card ul {left: -136px; min-height: 120px; }
  footer nav a, footer nav span {margin: 0 2rem 0.5rem 0; }
  .subfooter {padding: 5rem 1.5rem; }
  .subfooter p {font-size: 3.1rem; }
  .dark-section .card-chosen {min-height: 300px; }
  #g1 {height: 320px; width: 300px; }
  .body-belline .last-step h3 {font-size: 3rem; line-height: 3rem;}
  .body-belline .last-step .col-sm-6 p {text-align: justify; }
  .body-belline .last-step p + h3 {font-size: 2.5rem; line-height: 3rem; }
  .other-tarot li {width: 100% !important; }
  .body-belline .card .chosen-ouinon ul {min-height: 130px; }
  .card li .name {top: 119px; width: 74px; }
  .cards-round-deck {
    margin: 0 0 20px 0;
    transform: scale(.5);
    transform-origin: 0 0;
  }
  .moveOpenCards .card-front, .moveOpenCards .card-block {width: 100px; }
 /* .ten-cards .card-block-wrap , .seven-cards .card-block-wrap, .four-cards .card-block-wrap {width: 50%; } */
  .before-results {transform: scale(.45); transform-origin: 0 0; }
  .association-top .card-front-only {
    max-width: 35%;
    vertical-align: top;
  }
  .line-content-final {
    display: none;
  }
  .associations .name {display: none; }
  .card-front-only .name, .center.detail .name, .center.detailgo .name, .center.to-insert .name {font-size: .8rem; }
  .card-block-wrap {vertical-align: top; }

  
}


@media screen and (max-width: 320px){

  .card ul {left: -11px; }
  .btn-group .button {margin: 1rem 0; }
  .dark-section .card-chosen {min-height: 270px; }
  h2 {font-size: 3rem; line-height: 3rem; }
  .cards-round-deck {margin: 0 0 20px -32px; }

}

@media (min-width: 641px) {
    .cards-round-deck .card-block.hover-one{
        margin-left: -15px;
        margin-top: -15px;
        cursor: pointer;
    }
    .cards-round-deck .card-block.hover-two{
        margin-right: -15px;
        margin-top: -15px;
        cursor: pointer;
    }
    .cards-round-deck .card-block.hover-three{
        margin-left: -15px;
        margin-bottom: -15px;
        cursor: pointer;
    }
}

select {
  color:#000;
  width:200px;
  margin-bottom:5px;
}

.form-optin {
  text-align:center;
}

.form-optin input {
  color:#000;
}

.form-optin .btn-group {
  margin-top:15px;
  padding:0px;
}

.form-optin  input[type="text"] {
  border:0;
  height:25px;
  padding-left:10px;
}

.select-optin {
    font-size: 1em;
    width:auto;
    display: inline-block;
    background-color: #eee;
    margin-bottom:0px;
    height:28px;
    border:0;
}

.form-optin {
  color:#fff;
}

.mentions.bas {
  margin-top:0px;
}
